spring.datasource.url=jdbc:postgresql://localhost:5432/secureBanking
spring.datasource.username=postgres
spring.datasource.password=24Saketh24!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
